{
  "folders": [
    // Root
    {
      "name": "root",
      "path": "../"
    },

    // Compiler
    {
      "name": "compiler",
      "path": "../compiler/"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true
    },
    "jest.disabledWorkspaceFolders": ["root"],
    "jest.jestCommandLine": "npx jest --config jest.config.js"
  },

  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "orta.vscode-jest"]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "request": "launch",
        "type": "node-terminal",
        "name": "Build",
        "command": "npm run build"
      },
      {
        "request": "launch",
        "type": "node-terminal",
        "name": "Test",
        "command": "npm run test"
      },
      {
        "request": "launch",
        "type": "node-terminal",
        "name": "Lint",
        "command": "npm run lint"
      },
      {
        "request": "launch",
        "type": "node-terminal",
        "name": "Install",
        "command": "npm install"
      },
      {
        "request": "launch",
        "type": "node-terminal",
        "name": "CI",
        "command": "npm ci"
      }
    ],
    "compounds": []
  }
}
